@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template:
    [header-start] "sidebar header" 3fr [header-end]
    [main-start] "sidebar main" 17fr [main-end]
    / minmax(200px, 1.2fr) 8fr;
    overflow: hidden;
}

.sidebar {
    background-color: #0D002B;
    grid-area: sidebar;
    position: relative;
    z-index: 3;
}

.sidebar * {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

.sidebar .logo-panel {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 15px 20px 0 0;
}

.sidebar .logo-panel > * {
    color: white;
}

.sidebar .logo-panel ion-icon {
    font-size: clamp(15px, 4vw, 40px);
    justify-self: center;
}

.sidebar .logo-panel h1 {
    align-self: center;
    font-size: clamp(15px, 2vw, 25px);

}

.sidebar .sidebar-menu ul {
    margin-top: 25px;
}

.sidebar .sidebar-menu ul li {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: clamp(10px, 15%, 30px);
    height: 60px;
    padding-left: 25px;
    padding-right: clamp(40px, 40%, 200px);
    transition: background-color 0.5s;
}

.sidebar .sidebar-menu ul li:nth-child(6){
    margin-bottom: clamp(10px, 10vh - 20px, 120px);
}

.sidebar .sidebar-menu ul li:hover {
    background-color: #140043;
}

.sidebar .sidebar-menu ul li > * {
    color: white;
    place-self: center;
}

.sidebar .sidebar-menu ul li ion-icon {
    font-size: clamp(16px, 3vw, 24px);
}

.sidebar .sidebar-menu ul li h2 {
    font-size: clamp(10px, 2vw, 20px);
    justify-self: start;
}

.header {
    --ion-icon-font: 25px;
    --section-gap: clamp(10px, 10%, 30px);
    --main-font-size: clamp(16px, 1vw, 50px);
    --header-left-margin: 10%;

    background-color: white;
    box-sizing: border-box;
    grid-area: header;
    display: grid;
    grid-template:
    [top-row-start] "search-bar login-widget" 2fr [top-row-end]
    [bottom-row-start] "profile button-panel" 3fr [bottom-row-end]
    / 2fr 1fr;
    padding-top: calc(clamp(5px, 2vh, 20px)/2);
    padding-bottom: clamp(5px, 2vh, 20px);
    row-gap: calc(clamp(5px, 2vh, 20px)/2);
    position: relative;
    z-index: 2;
    box-shadow: 0 -5px 15px 0 black;
}

.header * {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

.header > .search {
    grid-area: search-bar;
    display: flex;
    place-items: center;
    padding-right: var(--section-gap);
}

.header .search > * {
    height: 60%;
}

.header .search label {
    margin-left: var(--header-left-margin);
    display: flex;
    align-items: center;
}

.header .search label ion-icon {
    font-size: var(--ion-icon-font);
    margin-right: 10px;
}

.header .search input {
    box-sizing: border-box;
    width: 80%;
    border-radius: 10px;
    border: none;
    background-color: #dee0de;
    padding-left: 15px;
}

.header .login-widget {
    display: flex;
    height: 100%;
    place-items: center;
    justify-content: end;
    gap: var(--section-gap);
    padding-right: max(20% - 30px, 5px);
}

.header .login-widget ion-icon {
    font-size: var(--ion-icon-font);
    flex-shrink: 0;
}

.header .login-widget ion-icon:hover {
    color: grey;
}

.header .login-widget img,
.header .profile img,
.main .side .trending img{
    box-sizing: border-box;
    height: auto;
    width: 50px;
    background-color: grey;
    padding: 5px;
    border-radius: 50%;
}

.header .login-widget img {
    width: 45px
}

.header .login-widget h1 {
    box-sizing: border-box;
    width: 40%;
    padding: 5px;
    font-size: var(--main-font-size);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.header .profile {
    display: flex;
    align-items: center;
    padding-right: var(--section-gap);
}

.header .profile img {
    width: 60px;
    grid-area: profile-pic;
    justify-self: center;
    margin-left: var(--header-left-margin);
}

.header .profile .message {
    padding-left: clamp(15px, 3vw, 50px);
    width: 80%;
}

.header .profile .message > * {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.header .profile .message h2 {
    grid-area: welcome-message;
    font-size: var(--main-font-size);
}

.header .profile .message h1 {
    grid-area: name;
    font-size: calc(var(--main-font-size) * 1.5);
}

.header .button-panel {
    grid-area: button-panel;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 10px;
}

.header .button-panel ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 100%;
    gap: 10px;
}

.header .button-panel ul li {
    background-color: #0D002B;
    padding: 10px clamp(20px, 2vw ,30px);
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

.main {
    --header-spacing: 20px;
    --content-font-size: clamp(12px, 1vw, 18px);
    --content-heading-font-size: clamp(16px, 1vw, 24px);

    background: #dee0de;
    grid-area: main;

    display: grid;
    grid-template-columns: 7fr 3fr;
    overflow: scroll;
}

.main > * {
    box-sizing: border-box;
    padding: 25px;
}

.main p {
    color: dimgrey;
    font-size: var(--content-font-size);
    display: -webkit-box;
    max-width: 100%;
    margin: 0 auto;
    -webkit-line-clamp: 5;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    overflow: hidden;
    text-overflow: ellipsis;
}

.main .section-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: var(--header-spacing);
}

.main .card {
    position: relative;
    background: white;
    border-radius: 15px;
    box-shadow: 5px 10px 10px -12px black;
}

.main .projects {
    grid-row: 1 / 3;
}

.main .projects ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px;
}

.main .projects ul li {
    box-sizing: border-box;
    height: 250px;
    padding: 25px 25px 0 25px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.main .projects ul li span {
    height: inherit;
    width: 10px;
    background: darkorange;
    position: absolute;
    left: 0;
    top: 0;
}

.main .projects ul li h2 {
    color: black;
    padding-bottom: 10px;
    font-size: var(--content-heading-font-size);
}

.main .projects ul li .widget {
    display: flex;
    box-sizing: border-box;
    justify-content: end;
    align-items: end;
    padding-bottom: clamp(10px, 5% ,40px);
    flex: 1;
    min-height: 25px;
    font-size: 24px;
    gap: 5%;
}

.main .side {
    grid-column: 2;
    display: grid;
    gap: var(--header-spacing);
}

.main .side .announcements .card {
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    padding: 10%;

    display: flex;
    flex-direction: column;
    flex: 1 1 auto  ;
}

.main .side .announcements .card div {
    box-sizing: border-box;
    padding: 5% 0;
}

.main .side .announcements .card div:first-child {
    padding-bottom: 5%;
    padding-top: 0;
}

.main .side .announcements .card div:last-child {
    padding-bottom: 0;
    padding-top: 5%;
}

.main .side .announcements .card div:not(:last-child) {
    border-bottom: 2px solid lightgrey;
}

.main .side .announcements .card div > h2 {
    font-size: var(--content-heading-font-size);
    font-weight: bold;
    padding-bottom: 10px;
}

.main .side .trending .card {
    padding: 10%;
}

.main .side .trending .card div {
    display: grid;
    grid-template-columns: 2fr 8fr;
    min-height: 50px;
}

.main .side .trending .card div:not(:last-child) {
    margin-bottom: 10%;
}

.main .side .trending .card div img {
    width: 50px;
}

.main .side .trending .card div :not(img) {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.main .side .trending .card div > h2 {
    font-size: var(--content-heading-font-size);
    display: inline-block;
    margin: auto 0;
    padding-left: 10px;
}

.main .side .trending .card div > h2 > span {
    font-size: var(--content-font-size);
    color: dimgrey;
}